.whatsapp-btn{
    position: fixed;
    bottom: 5px;
    right: 20px;
    z-index: 1000;
    transition: var(--transition);
}

.whatsapp-btn img{
    width: 70px;
    height: 70px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.3));
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ededed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem 4rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
}

.navbar .logo{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .logo .logo-name{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-black-color);
    position: relative;
    padding: 7px;
    transition: var(--transition);
}

.navbar .logo .logo-img{
    width: 70px;
    height: 70px;
}

.navbar .nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;
    margin-left: auto;
    width: auto;
}

.navbar .nav a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-black-color);
    transition: var(--transition);
    border-radius: 30px;
}

.section.hero{
    position: relative;
    height: auto;
}

.swiper {
    width: 100%;
    height: 550px;
    background-color: #efefef;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    border-bottom: 1.5px solid var(--primary-black-color);
}

.swiper-slide.first-promo{
    background-color: #FFEBC9;
}

.swiper-slide.second-promo{
    background-color: #FFF2CB;
}

.swiper-slide.third-promo{
    background-color: #FFFAD1;
}

.swiper .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-promo{
    width: 80%;
    height: 80%;
    object-fit: fill;
}

.swiper .swiper-pagination-bullet{
    background-color: var(--primary-black-color);
}

.hero-bottom-ops{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: -100px;
    right: 0;
}

.hero-bottom-ops .hero-option{
    padding: 40px 30px;
    color: var(--primary-black-color);
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1.5px solid var(--primary-black-color);
}

.hero-bottom-ops .left-btn{
    background-color: var(--primary-black-color);
    color: var(--primary-white-color);
    border-bottom-left-radius: 20px;
    transition: var(--transition);
}

.section.concepto{
    padding: 5rem 3rem;
}

.section.concepto .section-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    gap: 50px;
}

.concepto .section-content .left-content{
    flex: 0.3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    position: sticky;
    top: 180px;
}

.concepto .section-content .right-content{
    flex: 0.7;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 25px;
}

.pasta-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.tall {
    grid-row: span 2;
}

.section-title{
    font-size: 1.7rem;
}

.section-text{
    font-size: 1.02rem;
    text-align: left;
    line-height: 1.7;
}

.menu-btn {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: var(--primary-black-color);
    color: var(--primary-white-color);
    font-size: 1.1rem;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.menu-btn .fa-utensils {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition);
    margin-left: 10px;
    font-size: 0px;
}

.section.encuentranos{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section.encuentranos .section-header{
    width: 100%;
    height: auto;
    text-align: center;
}

.section.encuentranos .section-content{
    width: 100%;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.section.encuentranos .section-content .map{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    outline: 2px solid var(--primary-black-color);
}

.section.encuentranos .section-content .location-data{
    border: 2px solid var(--primary-black-color);
    width: 325px;
    height: fit-content;
    padding: 2rem 1.5rem;
    padding-bottom: 3rem;
    border-radius: 10px;
    box-shadow: 1.5px 7px 10px rgba(0,0,0,0.3);
    position: relative;
}

.location-data .location-title{
    font-size: 1.4rem;
    margin-bottom: 15px;
    text-align: left;
}

.location-data .location-text{
    font-size: 1.05rem;
    margin-bottom: 10px;
    text-align: left;
}

.location-data .location-contact{
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid var(--primary-black-color);
    padding-top: 20px;
}

.location-data .location-contact a, li{
    font-size: 1.05rem;
    color: var(--primary-black-color);
}

.location-data .location-contact i{
    margin-right: 7px;
}

.location-data .location-buttons{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -25px;
    right: 50%;
    transform: translateX(50%);
}

.location-buttons .loc-btn{
    width: 75px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: #ffffff;
    border: 1.5px solid var(--primary-black-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: var(--transition);
}

.location-buttons .loc-btn.left{
    margin-right: 40px;
    background-color: var(--primary-black-color);
    color: var(--primary-white-color);
}

.location-buttons .loc-btn i{
    font-size: 25px;
    transition: var(--transition);
}

.section.contacto{
    padding: 0rem 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 100px;
}

.section.contacto .section-content{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section.contacto .left-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;
}

.section.contacto .middle-space{
    height: 70%;
    width: 2px;
    background-color: var(--primary-black-color);
    margin: 0 40px;
}

.section.contacto .right-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    height: 100%;
    flex: 1;
    padding-left: 30px;
}

.section.contacto .little-title{
    font-size: 1.5rem;
}

.section.contacto .left-content .contact-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.contact-links i{
    margin-right: 7px;
    font-size: 25px;
}

.contact-links .c-link{
    font-size: 1.25rem;
    color: var(--primary-black-color);
    display: flex;
    align-items: center;
}

.section.contacto .left-content .little-logo-img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    filter: drop-shadow(2px 8px 10px rgba(68, 136, 238, 0.525));
}

.section.contacto .right-content .little-title{
    width: 100%;
    text-align: left;
}

.section.contacto .right-content .little-text{
    font-size: 1.03rem;
    line-height: 1.8;
}

.footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.footer .top-footer-section{
    width: 100%;
    padding: 50px;
    border-top: .5px solid var(--primary-black-color);
    border-bottom: .5px solid var(--primary-black-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .top-footer-section .footer-links{
    display: flex;
    align-items: center;
    gap: 50px;
}

.footer-links .footer-link{
    color: var(--primary-black-color);
    font-size: 1.3rem;
    position: relative;
}

.footer .bottom-footer-section{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.footer .bottom-footer-section .copyright-text{
    font-size: 1rem;
}

.footer .bottom-footer-section .creator{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 0.9rem;
    color: var(--primary-black-color);
    transition: var(--transition);
}