.main-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: 10% 50%;
}

.section.ubicaciones{
    padding: 2rem 4rem;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section.ubicaciones .section-title{
    padding: 1rem;
    width: 100%;
}

.section-title .title{
    font-size: 2.2rem;
    text-align: center;
}

.section.ubicaciones .ubi-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    column-gap: 40px;
    row-gap: 60px;
    margin-top: 30px;
    position: relative;
    scroll-margin-top: 250px;
}

.ubi-cards .u-card{
    background-color: #fff;
    border-radius: 15px;
    width: 320px;
    border: 1.5px solid var(--primary-black-color);
    padding: 1rem;
    padding-bottom: 2.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: relative;
}

.u-card .card-figure{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid var(--primary-black-color);
}

.u-card .card-figure .figure-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.u-card .card-title{
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.u-card .card-text{
    font-size: 0.95rem;
    padding: 0.2rem 0.5rem;
    width: 100%;
    text-align: center;
}

.u-card .card-data{
    font-size: 0.9rem;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 0 0.5rem;
}

.u-card .card-data .fa-solid{
    margin-right: 5px;
    font-size: 16px;
}

.u-card .card-data li, a{
    color: var(--primary-black-color);
    font-size: 0.95rem;
}

.u-card .show-map-btn{
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
    padding: 6px 25px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid var(--primary-black-color);
    transition: var(--transition);
    color: var(--primary-black-color);
}

.ubi-cards .map-frame{
    border: 2px solid var(--primary-black-color);
    position: absolute;
    width: 700px;
    min-height: 400px;
    border-radius: 15px;
    z-index: 100;
    background-color: #fefefe;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
}

.map-frame .frame-title{
    font-size: 1.7rem;
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.map-frame .map{
    width: 100%;
    flex: 1;
    border-radius: 15px;
    outline: 2px solid var(--primary-black-color);
}

.map-frame .escape{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.map-frame .escape i{
    font-size: 1.8rem;
}

.overlay{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100vw;
    height: 150vh;
    background-color: #000000e2;
    z-index: 50;
}

.map-frame.hidden{
    display: none;
}

.overlay.hidden{
    display: none;
}